<html>

<head>
  <title>Messenger</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="socket.io.js"></script>
<script src="bootstrap.min.js"></script>
<script>
setTimeout(function(){
   window.location.reload(1);
}, 10000);
</script>
<style>
  .chat li {
    position: fixed;

    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px;
  }

  .chat li.left .chat-body {
    position: fixed;
    margin-left: 40px;
  }

  .chat li.right .chat-body {
    position: fixed;
    margin-right: 60px;

  }


  .chat li .chat-body p {
    position: fixed;
    margin: 0;
    width: 500px;
    color: #777777;
  }

  .panel .slidedown .glyphicon,
  .chat .glyphicon {
    position: fixed;
    margin-right: 100px;
    width: 500px;
  }

  .panel-body {
    overflow-y: scroll;
    height: 450px;
    align-self: center;
  }

  .panel.panel-primary {
    overflow-y: scroll;
    width: 600px;
  }

  .container {
    top: 100px;
    left: 50px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
    background-color: #555;
  }
  #history {
    overflow-y: auto;
  }
  #setcolor
  {
background-color: rgb(155, 225, 255);
  }
  #online-status
  {
    position: fixed;
    margin: 0;
    width: 500px;

  }

</style>
<body onload="database()">
  <div class="container">
        <div class="panel panel-primary">
          <div id="status" class="panel-heading">
            <div class="pull-right"><button class="btn btn-info" onclick="logout()">Logout</button></div>
            <span><img src="http://placehold.it/50/FA6F57/fff&text=U" alt="User Avatar" class="img-circle" /></span>
          </div>
          <div class="panel-body" id="history"></div>
          <div class="panel-footer">
            <div class="input-group">
              <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
              <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat" onclick="sendMessage()">
                                Send</button>
                        </span>
            </div>
          </div>
        </div>
      </div>

  <div id="online-status" class="container" align="right">

        <div class="panel panel-primary">
          <div id="status" class="panel-heading">
          <div class="panel-body" id="history"></div>
            </div>
          </div>


    </div>

</body>
<script src="login.js"></script>
<script src="signup.js"></script>
<script src="message.js"></script>

</html>
