<html>

<head>
  <title>Messenger</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="socket.io.js"></script>
<script src="bootstrap.min.js"></script>
<style>
.chat li
{
    position: fixed;

    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px ;
}
.chat li.left .chat-body
{
    position: fixed;
    margin-left: 40px;
}

.chat li.right .chat-body
{
      position: fixed;
    margin-right: 60px;
}


.chat li .chat-body p
{
      position: fixed;
    margin: 0;
      width:500px;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    position: fixed;
    margin-right: 100px;
    width:500px;
}

.panel-body
{
    overflow-y: scroll;
    height: 550px;
    align-self: center;
}

.panel.panel-primary
{
    overflow-y: scroll;
    width: 800px;

}
.container
{
  top: 100px;
  left: 50px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
    background-color: #555;
}
#history {
  overflow-y: auto;
}

</style>

<body onload="database()">
<div class="container">
    <div class="row">
        <div class="col-xs-14 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2" >
            <div class="panel panel-primary">
                <div id="status" class="panel-heading">
                        <div class="pull-right"><button class="btn btn-info" onclick="logout()">Logout</button></div>
                    <span class="glyphicon glyphicon-comment"></span>
                    </div>
                <div class="panel-body" id="history"></div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat" onclick="sendMessage()">
                                Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="login.js"></script>
<script src="signup.js"></script>
<script src="message.js"></script>

</html>
